# CarWash-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dahbi4s/lavagemobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dahbi4s/lavagemobile/: SplashScreen.java
app/src/main/java/com/dahbi4s/lavagemobile/Adapter/: BookingListeAdapter.java  BookingListeAdapterR.java  CarTypeAdapter.java  PackageAdapter.java  TimeAdapter.java
app/src/main/java/com/dahbi4s/lavagemobile/activities/: BookingEdit.java  BookingListe.java  BookingStep.java  Confirmation.java  Dashboard.java  SelectAddress.java  ShowLocation.java
app/src/main/java/com/dahbi4s/lavagemobile/fragment/: DateAndTime.java  UserInformation.java  WashInformation.java
app/src/main/java/com/dahbi4s/lavagemobile/models/: Booking.java  Coordinate.java  Package.java  TimeTaken.java  Tools.java  User.java  VehicleType.java
app/src/main/res/drawable/: btn_rounded_accent.xml  grid_view_item_selected.xml  shape_round_outline_primary.xml  states_gridview.xml
app/src/main/res/layout/: activity_booking_edit.xml  activity_booking_liste.xml  activity_booking_step.xml  activity_confirmation.xml  activity_dashboard.xml  activity_main_booking.xml  activity_select_address.xml  activity_splash_screen.xml  booking_item.xml  custom_car_type_item.xml  custom_package_type_item.xml  custom_time_item.xml  fragment_date_and_time.xml  fragment_user_information.xml  fragment_wash_information.xml
app/src/main/res/menu/: menu_bottom_navigation_basic.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dahbi4s/lavagemobile/: ExampleUnitTest.java
